.grid-50-50-layout {
  display: grid;
  grid-template-columns: 50% 50%;
}

.grid-30-70-layout {
  display: grid;
  grid-template-columns: 30% 70%;
}
.grid-70-30-layout {
  display: grid;
  grid-template-columns: 70% 30%;
}

.grid-4-column-layout {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1.5rem;
  max-width: 56.5rem;
  margin: 0 auto;
}
.grid-50-50-layout .card-horizontal,
.grid-30-70-layout .card-horizontal,
.grid-70-30-layout .card-horizontal {
  box-shadow: none;
  justify-content: center;
  align-items: center;
}

.grid-content-center {
  justify-content: center;
}

@media screen and (max-width: 768px) {
  .grid-4-column-layout {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}

@media screen and (max-width: 480px) {
  .grid-30-70-layout {
    grid-template-columns: 1fr;
  }
  .grid-70-30-layout {
    grid-template-columns: 1fr;
  }
  .grid-50-50-layout {
    grid-template-columns: 1fr;
  }
}
